{
  "roots": [
    "C:\\Users\\Alex\\Videos",
    "C:\\Videos\\XRecorder0"
  ],
  "videoExtensions": [
    ".mp4",
    ".mkv",
    ".mov",
    ".webm",
    ".m4v"
  ],
  "defaultActions": [
    "Transcode 1080p",
    "Transcode 4K",
    "Transcode SD",
    "Transcode Unwatermarked",
    "Upload to..."
  ]
}